import BIDMach.rl.environments.bullet._
import BIDMach.rl.environments.Bullet
import BIDMach.rl.environments.Bullet._

val p = new Bullet;

p.connect(p.GUI);

//p.connect(p.DIRECT);

p.setGravity(row(0,0,-9.8f));

p.setPathPrefix("/code/bullet3/data/");

val planeId = p.loadURDF("plane.urdf")

val cubeStartPos = row(0,0,0.6f);

val cubeStartOrient = getQuaternionFromEuler(row(0,0,0));

//val boxId = p.loadURDF("r2d2.urdf", cubeStartPos, cubeStartOrient)

val boxId = p.loadURDF("racecar/racecar.urdf");

p.stepSimulation()

val imgsize = 256

val view = computeViewMatrix(row(1,1,2),row(0,0,0),row(0,0,1));

val proj = computeProjectionMatrixFOV(20, 1, 0.01f, 100);

val img = p.getCameraImageInts1(imgsize, imgsize, view, proj);

//show(img)