import BIDMach.rl.environments.Bullet
import edu.berkeley.bid.bullet._

val sim = new Bullet;

//sim.connect(Bullet.eCONNECT_GUI);

sim.connect(Bullet.eCONNECT_DIRECT);

sim.configureDebugVisualizer(Bullet.COV_ENABLE_GUI, 0);

sim.setGravity(new Vector3(0,0,-9.8f));

val planeId = sim.loadURDF("/code/bullet3/data/plane.urdf")

val cubeStartPos = new Vector3(0,0,1);

val cubeStartOrient = Bullet.getQuaternionFromEuler(new Vector3(0,0,0));

val boxId = sim.loadURDF("/code/bullet3/data/r2d2.urdf", cubeStartPos, cubeStartOrient)

sim.stepSimulation()

val img = sim.getCameraImage(64, 64)